<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow: hidden;
            padding: 0 200px;
        }
        .center{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .left,.right{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .left,.center,.right{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            margin-right: -100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">中</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>