<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: chartreuse ;
        } */
        /* .box{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            background-color: chartreuse;
            margin-left: -100px;
            margin-top: -100px;
        } */

        /* .box{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: chocolate;
            top: 50%;
            left: 50%;
            transform: translate(-100px,-100px);
        } */
        /* .box{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: gray;
        } */
        /* .ll{
            width: 200px;
            height: 200px;
            background-color: chocolate;
        } */
        /* .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: crimson;
        }
        .oo{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
        } */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkorange;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="oo"></div> -->
    </div>
</body>
</html>