<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big>div{
            float: left;
        }
        .big{
            overflow: hidden;
        }
        .dil{
            width: 100%;
            min-height: 200px;
            background: lightcoral;
        }
        .left,.right{
            width: 200px;
            min-height: 200px;
            background: lightblue;
        }
        .center{
            margin: 0 200px;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -200px;
        }

    </style>
</head>
<body>
    <div class="big">
        <div class="dil">
            <div class="center">中</div>
        </div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>