<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 方案1 */
        /* .box{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100px,-50%);
        } */
        /* 方案2 */
        /* .box{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
            margin-left: -100px;
            margin-top: -100px;
        } */

        /* 方案3 */
        /* .bo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: sienna;
            width: 500px;
            height: 500px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: seagreen;
        } */
        /* 方案4 */
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: sienna;
        }

    </style>
</head>
<body>
        <div class="box">盒子</div>
</body>
</html>