<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow: hidden;
            padding: 0 200px;
        }
        .center{
            width: 100%;
            min-height: 200px;
            background-color: palevioletred;
        }
        .left,.right{
            width: 200px;
            min-height: 200px;
            background-color: pink;
        }
        .left,.right,.center{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            margin-right: -100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>