<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            overflow: hidden;
        }
        .mid{
            width: 100%;
        }
        .center{
           margin: 0 200px;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin-left: -200px;
        }
        .left{
            position: relative;
            top: -200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mid">
            <div class="center"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>