<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box>div{
            float: left;
        }
        .box{
            overflow: hidden;
        }
        .main{
            width: 100%;
            background-color: aqua;
        }
        .left{
            min-height: 200px;
            background-color: red;
            width: 200px;
            margin-left: -100%;
        }
        .right{
            min-height: 200px;
            background-color: green;
            width: 200px;
            margin-left: -200px;
        }
        .center{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <div class="center">中</div>
        </div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>