<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head,.footer{
            height: 100px;
            background-color: tomato;
        }
        .box{
            overflow: hidden;
            padding: 0 200px;
        }
        .center{
            width: 100%;
            height: 200px;
            background-color: thistle;
        }
        .left,.right{
            width: 200px;
            height: 300px;
            background-color: yellowgreen;
        }
        #clu{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            margin-right: -200px;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="box">
        <div class="center" id='clu'></div>
        <div class="left" id='clu'></div>
        <div class="right" id='clu'></div>
    </div>
    <div class="footer"></div>
</body>
</html>