<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            width: 0;
            height: 0;
            border-top: transparent 200px solid;
            border-left: transparent 200px solid;
            border-bottom: red 200px solid;
            border-right:transparent 200px solid;
        } */


        .box{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 200px;
            border-color: tomato transparent transparent tomato;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>