<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让元素水平垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 11********************************************** */
        /* .box{
            position: absolute;
            width: 200px;
            height: 200px;
            margin:auto;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: aqua;
        } */

        /* 22******************************************************** */
        /* .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top:50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;

        } */

        /* 33********************************************************** */
        /* .box{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */


        /* 44*************************************************************** */
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 600px;
            background-color: thistle;
        }
        .p{
            width:200px;
            height: 200px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="p"></div>
    </div>
</body>
</html>